@echo off
if "%1" EQU "--help" (
単語の読み方を表示します。
用法
>東雲構文　調べる単語
) else if "%1" EQU "" (
単語の読み方を表示します。
用法
>東雲構文　調べる単語
) else (
echo "%1" + "の読み方知らなくてずっと" + "%1" + "って読んでた"
echo "%1" + "って読むのか"
)
